PYTHONPATH=${PYTHONPATH}:${PWD}
PROJECT_NAME=yz_pansearch_api
APP_TOKEN=123456
REDIS_HOST=106.53.47.192
REDIS_PORT=6399
REDIS_PASSWORD=devdTDGjhdGJHEdeDdx
REDIS_DB=11
REDIS_CACHE_TTL=600
PROXY_URL="http://124.156.167.226:15006"
PROXY_HEADERS="Business-ID:metaso@Proxy-Authorization:0f3klFlFd32f"

